FROM ubuntu:latest

# Install OpenJDK 17
RUN \
  apt-get update && \
  apt-get install -y openjdk-17-jdk && \
  rm -rf /var/lib/apt/lists/*

# Install Python
RUN \
    apt-get update && \
    apt-get install -y python3 python3-dev python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /data

RUN python3 -m venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

# Copier les répertoires etl et kafka dans le conteneur
COPY etl /data/etl
COPY kafka /data/kafka

# Ajouter kafka au PYTHONPATH pour que les modules puissent être trouvés
ENV PYTHONPATH="/data/kafka"

# Install PySpark & kafka
RUN pip install pyspark==3.5.2 confluent-kafka


# Define default command
CMD ["python", "/data/etl/etl.py"]